# springcloud20220710

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/edu/springcloud/commonservice/: DeptService.java  DeptServiceFallBackMethod.java
springcloud-api/src/main/java/com/edu/springcloud/entries/: Dept.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/edu/springcloud/: Config_3344_App.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-3355/: pom.xml
springcloud-config-3355/src/main/java/com/edu/springcloud/: Config3355_APP.java
springcloud-config-3355/src/main/java/com/edu/springcloud/controller/: ConfigClientRest.java
springcloud-config-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/edu/springcloud/: DeptConsumer80_App.java
springcloud-consumer-dept-80/src/main/java/com/edu/springcloud/component/: RoundRobinLoadBalancer_ZY.java
springcloud-consumer-dept-80/src/main/java/com/edu/springcloud/config/: MyConfig.java  MyLoadBalancer.java
springcloud-consumer-dept-80/src/main/java/com/edu/springcloud/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-openfeign/: pom.xml
springcloud-consumer-dept-openfeign/src/main/java/com/edu/springcloud/: DeptConsumer80_Feign_App.java
springcloud-consumer-dept-openfeign/src/main/java/com/edu/springcloud/controller/: DeptController.java
springcloud-consumer-dept-openfeign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/edu/springcloud/: HystrixDashboard_App.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/edu/springcloud/: EurekaServer7001_App.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/edu/springcloud/: EurekaServer7002_App.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/edu/springcloud/: EurekaServer7003_App.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway-9527/: pom.xml
springcloud-gateway-9527/src/main/java/com/edu/springcloud/: GateWay9527_App.java
springcloud-gateway-9527/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/edu/springcloud/: DeptProvider8001_App.java
springcloud-provider-dept-8001/src/main/java/com/edu/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/edu/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/edu/springcloud/: DeptProvider8002_App.java
springcloud-provider-dept-8002/src/main/java/com/edu/springcloud/config/: MyDataSourceConfig.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/edu/springcloud/: DeptProvider8003_App.java
springcloud-provider-dept-8003/src/main/java/com/edu/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/edu/springcloud/: DeptProvider8001_Hystrix_App.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/edu/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/edu/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
